Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000002540C7FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000022DCFFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002C7F37FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000476567FF;&h0000000000000000;false
Module=Extension;Extension.xojo_code;&h00000000549AA7FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=varcess
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=vcCLOC.exe
MacCarbonMachName=vcCLOC
LinuxX86Name=vcCLOC
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=vcCLOC.xojo_resources;&h0
OSXBundleID=com.varcess.vccloc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
